1,'/'
2,'-'
3,'&'
4,'@'
5,'Porté-Puymorens:'
6,'Castel'
7,'Izard'
8,'Latour-De-Carol:'
9,'Foyer'
10,'Mont-Louis:'
11,'P:De'
12,'France'
13,'Puigcerdà:'
14,'Puigcerda'
15,'Hopital'
16,'Bourg-Madame:'
17,'Poste'
18,'Formiguères:'
19,'Pl'
20,'Prades:'
21,'Es'
22,'Multimodal'
23,'Dr'
24,'Salies'
25,'Perpignan:'
26,'Gare'
27,'Routière'
28,'Bd'
29,'St'
30,'Assiscle'
31,'Err:'
32,'Place'
33,'St-Cyprien:'
34,'Evadés'
35,'Argelès-Sur-Mer:'
36,'Parking'
37,'Lycée'
38,'Mairie'
39,'Cabestany:'
40,'Médipole'
41,'Latour-Bas-Elne:'
42,'Chem'
43,'Moulin'
44,'Fourques:'
45,'Aire'
46,'Loisirs'
47,'Cerbère:'
48,'Ctr-Ville'
49,'Prats-De-Mollo-La-Preste:'
50,'Thermes'
51,'Tresserre:'
52,'Lotissement'
53,'Py:'
54,'Paraguera'
55,'Brouilla:'
56,'Fontenilles'
57,'République'
58,'Banyuls-Sur-Mer:'
59,'Troc'
60,'Port-Vendres:'
61,'Paulilles'
62,'RD'
63,'914'
64,'Quais'
65,'Fontpédrouse:'
66,'66'
67,'Font-Romeu-Odeillo-Via:'
68,'Capelle'
69,'Cabanasse:'
70,'Llagonne:'
71,'Pla'
72,'Barrès'
73,'Chants'
74,'Oiseaux'
75,'Bolquère:'
76,'Office'
77,'Tourisme'
78,'Palau-Del-Vidre:'
79,'St-André:'
80,'Collège'
81,'Christ'
82,'Sorède:'
83,'Route'
84,'Argelès'
85,'Salses-Le-Château:'
86,'Pompiers'
87,'Fitou:'
88,'Rue'
89,'Genêts'
90,'Quillan:'
91,'SNCF'
92,'Caudiès-De-Fenouillèdes:'
93,'Cave'
94,'Lansac:'
95,'Vinça:'
96,'Plage'
97,'Casteil:'
98,'Vernet-Les-Bains:'
99,'Cubières-Sur-Cinoble:'
100,'St-Paul-De-Fenouillet:'
101,'Belvédère'
102,'Banque'
103,'Populaire'
104,'Ille-Sur-Têt:'
105,'Foiral'
106,'Thuir:'
107,'Corbère:'
108,'Millas:'
109,'Intermarché'
110,'Campôme:'
111,'Village'
112,'Mosset:'
113,'X'
114,'Rte'
115,'Carole'
116,'Multimodale'
117,'St-Génis-Des-Fontaines:'
118,'Arles-Sur-Tech:'
119,'Routiere'
120,'Coustouges:'
121,'RP'
122,'Arrivee'
123,'Céret:'
124,'Toreador'
125,'Boulou:'
126,'Néoulous'
127,'Multi'
128,'Amandiers'
129,'Montesquieu-Des-Albères:'
130,'Ecole'
131,'Mas'
132,'Santraille'
133,'Cinéma'
134,'Lot'
135,'Mtserrat'
136,'Banyuls-Dels-Aspres:'
137,'L'
138,'Amoure'
139,'Rourede'
140,'Villelongue-Dels-Monts:'
141,'Domaine'
142,'Lagrange'
143,'Estagel:'
144,'SANKEO'
145,'En'
146,'Damia'
147,'Montserrat'
