1,'/'
2,'-'
3,'&'
4,'@'
5,'Latour-De-Carol:'
6,'Foyer'
7,'Puigcerdà:'
8,'Puigcerda'
9,'Hopital'
10,'Bourg-Madame:'
11,'Poste'
12,'Prades:'
13,'Es'
14,'Multimodal'
15,'Dr'
16,'Salies'
17,'Mont-Louis:'
18,'P:De'
19,'France'
20,'Err:'
21,'Place'
22,'Argelès-Sur-Mer:'
23,'Parking'
24,'Lycée'
25,'Brouilla:'
26,'Pl'
27,'République'
28,'Banyuls-Sur-Mer:'
29,'Troc'
30,'Port-Vendres:'
31,'Paulilles'
32,'RD'
33,'914'
34,'Quais'
35,'Font-Romeu-Odeillo-Via:'
36,'Capelle'
37,'Bolquère:'
38,'Office'
39,'Tourisme'
40,'Mairie'
41,'Palau-Del-Vidre:'
42,'St-André:'
43,'Collège'
44,'Christ'
45,'Sorède:'
46,'Route'
47,'Argelès'
48,'Salses-Le-Château:'
49,'Pompiers'
50,'Fitou:'
51,'Rue'
52,'Genêts'
53,'Caudiès-De-Fenouillèdes:'
54,'Cave'
55,'Vernet-Les-Bains:'
56,'Thermes'
57,'St-Paul-De-Fenouillet:'
58,'Belvédère'
59,'Ille-Sur-Têt:'
60,'Foiral'
61,'Gare'
62,'SNCF'
63,'Campôme:'
64,'Village'
65,'Aire'
66,'Multimodale'
67,'St-Génis-Des-Fontaines:'
68,'RP'
69,'Arrivee'
70,'Céret:'
71,'Toreador'
72,'Thuir:'
73,'Perpignan:'
74,'Routière'
75,'Bd'
76,'St'
77,'Assiscle'
78,'Boulou:'
79,'Néoulous'
80,'Multi'
81,'Montesquieu-Des-Albères:'
82,'Ecole'
83,'Mas'
84,'Santraille'
85,'Cinéma'
86,'Lot'
87,'Mtserrat'
88,'Banyuls-Dels-Aspres:'
89,'L'
90,'Amoure'
91,'Villelongue-Dels-Monts:'
92,'Domaine'
93,'Lagrange'
94,'Castel'
95,'Izard'
96,'(Porté-Puymorens)'
97,'(Latour-De-Carol)'
98,'(Mont-Louis)'
99,'(Puigcerdà)'
100,'(Bourg-Madame)'
101,'(Formiguères)'
102,'(Prades)'
103,'(Perpignan)'
104,'(Err)'
105,'Evadés'
106,'(St-Cyprien)'
107,'(Argelès-Sur-Mer)'
108,'Médipole'
109,'(Cabestany)'
110,'Chem'
111,'Moulin'
112,'(Latour-Bas-Elne)'
113,'Loisirs'
114,'(Fourques)'
115,'Ctr-Ville'
116,'(Cerbère)'
117,'(Prats-De-Mollo-La-Preste)'
118,'Lotissement'
119,'(Tresserre)'
120,'Paraguera'
121,'(Py)'
122,'Fontenilles'
123,'(Brouilla)'
124,'(Banyuls-Sur-Mer)'
125,'(Port-Vendres)'
126,'66'
127,'(Fontpédrouse)'
128,'(Font-Romeu-Odeillo-Via)'
129,'(La'
130,'Cabanasse)'
131,'Pla'
132,'Barrès'
133,'Llagonne)'
134,'Chants'
135,'Oiseaux'
136,'(Bolquère)'
137,'(Palau-Del-Vidre)'
138,'(St-André)'
139,'(Sorède)'
140,'(Salses-Le-Château)'
141,'(Fitou)'
142,'(Quillan)'
143,'(Caudiès-De-Fenouillèdes)'
144,'(Lansac)'
145,'Plage'
146,'(Vinça)'
147,'(Casteil)'
148,'(Vernet-Les-Bains)'
149,'(Cubières-Sur-Cinoble)'
150,'(St-Paul-De-Fenouillet)'
151,'Banque'
152,'Populaire'
153,'(Ille-Sur-Têt)'
154,'(Thuir)'
155,'(Corbère)'
156,'Intermarché'
157,'(Millas)'
158,'(Campôme)'
159,'X'
160,'Rte'
161,'Carole'
162,'(Mosset)'
163,'(St-Génis-Des-Fontaines)'
164,'Routiere'
165,'(Arles-Sur-Tech)'
166,'(Coustouges)'
167,'(Céret)'
168,'(Le'
169,'Boulou)'
170,'Amandiers'
171,'(Montesquieu-Des-Albères)'
172,'(Banyuls-Dels-Aspres)'
173,'Rourede'
174,'(Villelongue-Dels-Monts)'
175,'SANKEO'
176,'(Estagel)'
