1100203,'','Cubières-Sur-Cinoble: Parking',42.86210,2.46156,0,1986644373
1100417,'','Puilaurens: Centre',42.80975,2.30678,0,1986646330
1102992,'','Quillan: Gare SNCF',42.87393,2.18185,0,1986710960
1103494,'','Belvianes-&-Cavirac: Belvianes-&-Cavirac',42.85606,2.19516,0,1986735948
1104715,'','Fitou: Rue Des Genêts',42.89492,2.98955,0,1986768375
1104943,'','Fitou: Rue Des Amandiers',42.89397,2.99504,0,1986770388
1105965,'','Puilaurens: Centre',42.80987,2.30723,0,1986800243
1195123,'','Belvianes-&-Cavirac: Belvianes-&-Cavirac',42.85556,2.19548,0,1995104118
1198764,'','Cubières-Sur-Cinoble: Oule',42.84685,2.47400,0,1995199382
1198765,'','Cubières-Sur-Cinoble: Oule',42.84680,2.47424,0,1995199383
6600002,'','Perpignan: Gare Routière Bd St Assiscle',42.69533,2.87906,0,-2022627982
6600032,'','Salses-Le-Château: Cinéma',42.83584,2.91971,0,-2022627889
6600033,'','Salses-Le-Château: Place',42.83259,2.91949,0,-2022627888
6600092,'','Pia: Av Victor Hugo',42.74293,2.92131,0,-2022627703
6600095,'','St-Paul-De-Fenouillet: Pl St Pierre',42.81045,2.50445,0,-2022627700
6600096,'','Estagel: SANKEO Place',42.77237,2.69945,0,-2022627699
6600130,'','Claira: RP Souvenir Francais',42.76337,2.95706,0,-2022626930
6600132,'','Claira: Place Du Marche',42.76008,2.95607,0,-2022626928
6600133,'','Claira: Le Cafe',42.75786,2.95543,0,-2022626927
6600182,'','Claira: Rue Du Ruisseau',42.76101,2.95692,0,-2022626773
6600200,'','St-Paul-De-Fenouillet: Parking Las Ribes',42.83581,2.49039,0,-2022626062
6600201,'','St-Paul-De-Fenouillet: Parking Belvédère',42.83557,2.48037,0,-2022626061
6600208,'','Pia: Kiné',42.74327,2.91806,0,-2022626054
6600210,'','Pia: Villa Jeanine',42.74395,2.91363,0,-2022626031
6600212,'','Pia: Lotissement Communal',42.74141,2.91075,0,-2022626029
6600214,'','Pia: Portes De Pia',42.73810,2.90675,0,-2022626027
6600232,'','Formiguères: Place',42.61428,2.10276,0,-2022625967
6600234,'','Les Angles: Complexe Angléo',42.57697,2.07106,0,-2022625965
6600239,'','La Llagonne: Abri Bus',42.52556,2.12272,0,-2022625960
6600248,'','Font-Romeu-Odeillo-Via: Lycée',42.51602,2.04146,0,-2022625930
6600249,'','Mont-Louis: Porte De France',42.50679,2.12176,0,-2022625929
6600258,'','Latour-De-Carol: Foyer',42.46458,1.89072,0,-2022625899
6600260,'','Enveitg: Gare SNCF',42.45897,1.90507,0,-2022625876
6600262,'','Enveitg: La Poste',42.46071,1.91345,0,-2022625874
6600265,'','Ur: Mairie',42.46217,1.93686,0,-2022625871
6600278,'','Égat: Auto Ecole',42.49964,2.01878,0,-2022625837
6600289,'','Font-Romeu-Odeillo-Via: Ermitage',42.51218,2.04695,0,-2022625805
6600291,'','Font-Romeu-Odeillo-Via: Pl Dr Capelle',42.50406,2.03789,0,-2022625782
6600325,'','Err: Place',42.43989,2.03215,0,-2022625034
6600335,'','Saillagouse: Mairie',42.45799,2.03848,0,-2022625003
6600344,'','Bourg-Madame: La Poste',42.43339,1.94500,0,-2022624973
6600350,'','Sorède: Rp De La Pinede',42.52205,2.95084,0,-2022624946
6600419,'','Caudiès-De-Fenouillèdes: Ecoles',42.81155,2.37798,0,-2022624100
6600429,'','Maury: Le Boutas',42.80992,2.59086,0,-2022624069
6600433,'','Cases-De-Pène: SANKEO Boulangerie',42.77932,2.79055,0,-2022624044
6600445,'','Lansac: Cave',42.76587,2.56191,0,-2022624011
6600447,'','Rasiguères: Place Mairie',42.76592,2.61010,0,-2022624009
6600450,'','Planèzes: Centre',42.76708,2.61987,0,-2022623985
6600452,'','Latour-De-France: Pl Pech',42.76842,2.65625,0,-2022623983
6600454,'','Latour-De-France: Pl Marché',42.76748,2.65323,0,-2022623981
6600474,'','Maury: Lot Pougault',42.81042,2.58386,0,-2022623919
6600501,'','Casteil: Parking',42.53303,2.39303,0,-2022623178
6600503,'','Vernet-Les-Bains: La Poste',42.54674,2.38824,0,-2022623176
6600506,'','Vernet-Les-Bains: Av Dr Jalibert',42.55419,2.38547,0,-2022623173
6600509,'','Corneilla-De-Conflent: Abri Bus',42.56483,2.37971,0,-2022623170
6600513,'','Ria-Sirach: Centre',42.60608,2.39875,0,-2022623145
6600523,'','Campôme: Village',42.65081,2.37550,0,-2022623114
6600529,'','Campôme: Carrefour',42.65080,2.37857,0,-2022623108
6600532,'','Mosset: Place',42.66765,2.34812,0,-2022623084
6600537,'','Molitg-Les-Bains: Village',42.65185,2.38846,0,-2022623079
6600541,'','Molitg-Les-Bains: Thermes',42.64612,2.38828,0,-2022623054
6600543,'','Montesquieu-Des-Albères: Av Mer',42.53802,2.87337,0,-2022623052
6600547,'','Catllar: Arret Ecole',42.63356,2.42136,0,-2022623048
6600549,'','Catllar: Mas Riquer',42.63092,2.42525,0,-2022623046
6600562,'','Campôme: Abri Bus',42.65078,2.37899,0,-2022622991
6600567,'','Fontpédrouse: RD 66',42.51201,2.18120,0,-2022622986
6600568,'','Thuès-Entre-Valls: La Poste',42.52561,2.22502,0,-2022622985
6600582,'','Prades: Es Multimodal Dr Salies',42.61718,2.42910,0,-2022622929
6600594,'','Vinça: Place De La Liberté',42.64463,2.53024,0,-2022622896
6600595,'','Vinça: Gendarmerie',42.64418,2.52101,0,-2022622895
6600605,'','Bouleternère: Monument Aux Morts',42.65044,2.58690,0,-2022622213
6600606,'','Bouleternère: RD 66',42.65615,2.58547,0,-2022622212
6600608,'','Marquixanes: Village',42.64227,2.48438,0,-2022622210
6600624,'','Saint-Féliu-D''Amont: Café',42.68621,2.72272,0,-2022622152
6600627,'','Corbère: Mairie',42.65300,2.66240,0,-2022622149
6600630,'','Millas: Foiral',42.69155,2.69807,0,-2022622125
6600632,'','Millas: Intermarché',42.69242,2.68935,0,-2022622123
6600634,'','Néfiach: Centre',42.69270,2.66580,0,-2022622121
6600655,'','Ille-Sur-Têt: Stade',42.66704,2.61331,0,-2022622058
6600658,'','Rodès: RD 66',42.64678,2.55865,0,-2022622055
6600660,'','Corbère-Les-Cabanes: Rue Riberal',42.65793,2.66813,0,-2022622032
6600665,'','Sahorre: Le Casteil',42.53252,2.36004,0,-2022622027
6600823,'','Latour-Bas-Elne: Cimetière',42.60812,3.00171,0,-2022620231
6600826,'','St-Cyprien: RP Aygual-Bd Maillol',42.62884,3.02897,0,-2022620228
6600828,'','St-Cyprien: Ecole Noguères',42.63135,3.03217,0,-2022620226
6600832,'','St-Cyprien: Résidence Mer',42.62509,3.03220,0,-2022620201
6600834,'','St-Cyprien: Rp Capellans',42.60957,3.02887,0,-2022620199
6600845,'','Alénya: Parc Ecoiffier',42.63916,2.98097,0,-2022620167
6600867,'','Cabestany: Médipole',42.69227,2.93224,0,-2022620103
6600875,'','Saint-Cyprien: Rapateil',42.62059,3.03306,0,-2022620074
6600878,'','Alénya: Rond Point Du Golf',42.63962,2.98484,0,-2022620071
6600913,'','Saint-Cyprien: RP De Lanoux',42.60382,3.03504,0,-2022619301
6600917,'','St-Cyprien: Résidence Floride',42.63573,3.03330,0,-2022619297
6600927,'','Prats-De-Mollo-La-Preste: Thermes',42.40818,2.40424,0,-2022619266
6600932,'','Prats-De-Mollo-La-Preste: St Sauveur',42.41380,2.44104,0,-2022619240
6600945,'','Arles-Sur-Tech: Pas Loup',42.43583,2.59425,0,-2022619206
6600947,'','Arles-Sur-Tech: Can Partere',42.44073,2.59921,0,-2022619204
6600950,'','Arles-Sur-Tech: Alzina Rodona',42.46687,2.65330,0,-2022619180
6600954,'','Arles-Sur-Tech: Pont Neuf',42.46383,2.64382,0,-2022619176
6600972,'','Reynès: La Forge De Reynès',42.48497,2.69800,0,-2022619116
6600974,'','Amélie-Les-Bains-Palalda: Estanyol',42.48266,2.68747,0,-2022619114
6600976,'','Amélie-Les-Bains-Palalda: Papeterie',42.48194,2.68074,0,-2022619112
6600978,'','Amélie-Les-Bains-Palalda: Can Day',42.48133,2.67870,0,-2022619110
6600980,'','Amélie-Les-Bains-Palalda: Camping',42.47891,2.67437,0,-2022619087
6600989,'','Amélie-Les-Bains-Palalda: Gare Routiere',42.47323,2.67123,0,-2022619078
6601007,'','St-Laurent-De-Cerdans: G Routière',42.38540,2.61169,0,-2022598186
6601008,'','St-Laurent-De-Cerdans: Gendarmerie',42.38963,2.60523,0,-2022598185
6601084,'','Montesquieu-Des-Albères: Agouillous',42.54082,2.88006,0,-2022597941
6601085,'','Montesquieu-Des-Albères: Parking Ecole',42.51742,2.87998,0,-2022597940
6601091,'','Le Boulou: La Roureda',42.53231,2.84095,0,-2022597913
6601097,'','Banyuls-Dels-Aspres: L Oliu',42.57252,2.85094,0,-2022597907
6601099,'','Bages: Le Christ',42.60505,2.89903,0,-2022597905
6601101,'','Bages: Bascule',42.60561,2.89043,0,-2022597231
6601102,'','Bages: Bajoles',42.60526,2.90523,0,-2022597230
6601126,'','Port-Vendres: Les Quais',42.51591,3.10645,0,-2022597164
6601135,'','Argelès-Sur-Mer: RP Arrivee',42.55064,3.04695,0,-2022597134
6601137,'','Argelès-Sur-Mer: Port Argeles',42.54304,3.04884,0,-2022597132
6601139,'','Argelès-Sur-Mer: Valmarie',42.53712,3.04958,0,-2022597130
6601151,'','Argelès-Sur-Mer: Ordre Nat Merite',42.54932,3.03986,0,-2022597076
6601153,'','Argelès-Sur-Mer: RP Med Militaire',42.54729,3.03409,0,-2022597074
6601174,'','Perpignan: SANKEO Mercader',42.69456,2.88948,0,-2022597011
6601177,'','Corneilla-Del-Vercol: RP S',42.62272,2.95088,0,-2022597008
6601179,'','Elne: Route De Perpignan',42.60300,2.96839,0,-2022597006
6601181,'','Elne: Four À Chaux',42.59917,2.96940,0,-2022596983
6601183,'','Elne: Agence Ifac',42.59780,2.97155,0,-2022596981
6601185,'','Elne: Mairie',42.60103,2.97269,0,-2022596979
6601196,'','Corneilla-Del-Vercol: Allée Claudel',42.62635,2.95189,0,-2022596947
6601198,'','Théza: Place Verdun',42.63797,2.95147,0,-2022596945
6601258,'','Passa: Centre',42.57778,2.81151,0,-2022596108
6601264,'','St-Jean-Lasseille: Cabane',42.58231,2.86581,0,-2022596081
6601270,'','St-Génis-Des-Fontaines: Poste',42.54387,2.92180,0,-2022596054
6601273,'','St-Génis-Des-Fontaines: Montserrat',42.53743,2.92721,0,-2022596051
6601276,'','Villelongue-Dels-Monts: Pl En Damia',42.52530,2.90502,0,-2022596048
6601278,'','Laroque-Des-Albères: Poste',42.52307,2.93451,0,-2022596046
6601285,'','Laroque-Des-Albères: Cimetière',42.52414,2.93863,0,-2022596018
6601292,'','Saint-André: Intermarché',42.55185,2.97715,0,-2022595990
6601294,'','Palau-Del-Vidre: Place',42.57172,2.96048,0,-2022595988
6601296,'','Palau-Del-Vidre: Libération',42.57500,2.96273,0,-2022595986
6601302,'','Ortaffa: Ancien Chemin Laroque',42.58092,2.92221,0,-2022595308
6601304,'','Ortaffa: Place Jean Moulin',42.57882,2.92598,0,-2022595306
6601312,'','Ste-Colombe-De-La-Commanderie: Veïnat Espinassère',42.61080,2.75553,0,-2022595277
6601315,'','Thuir: Parking Cusenier',42.63462,2.75818,0,-2022595274
6601316,'','Terrats: Mairie',42.60827,2.77244,0,-2022595273
6601377,'','Thuir: La Poste',42.63202,2.75932,0,-2022595086
6601379,'','Llupia: Rond Point Dde',42.62404,2.77002,0,-2022595084
6601391,'','Céret: SNCF',42.49395,2.73476,0,-2022595030
6601393,'','Céret: RP Du Toreador',42.48871,2.75275,0,-2022595028
6601397,'','Céret: Zone Indust Tech Oulrich',42.50058,2.76018,0,-2022595024
6601402,'','Céret: Rue Du 19 Mars',42.49428,2.74181,0,-2022594347
6601404,'','St-Jean-Pla-De-Corts: RP Vallespir',42.51464,2.78730,0,-2022594345
6601414,'','Arles-Sur-Tech: Gare Routiere',42.45838,2.63652,0,-2022594314
6601458,'','Le Boulou: Les Thermes',42.51007,2.82743,0,-2022594186
6601460,'','Villelongue-Dels-Monts: Cabanils',42.53033,2.90466,0,-2022594163
6601478,'','Sorède: Route D''Argelès',42.53074,2.95937,0,-2022594124
6601558,'','Montescot: Lot Cantayres',42.60719,2.93487,0,-2022593225
6601567,'','Montesquieu-Des-Albères: Av Galy',42.52185,2.87829,0,-2022593195
6601707,'','Céret: RP Medaille Militaire',42.48443,2.76162,0,-2022591459
6601721,'','Céret: RP Des Croix Guerre',42.49290,2.74256,0,-2022591403
6601738,'','Céret: La Padragouse',42.49787,2.74899,0,-2022591365
6601771,'','Reynès: Le Pont De Reynès',42.49465,2.71578,0,-2022591248
6601796,'','Elne: Tennis',42.59728,2.97459,0,-2022591181
6601841,'','Thuir: Hôpital',42.62760,2.74452,0,-2022590380
6601917,'','Villemolaque: Rond Point RD 900',42.59002,2.85230,0,-2022589506
6601937,'','Banyuls-Sur-Mer: Les Elmes',42.48764,3.12705,0,-2022589444
6602012,'','Coustouges: Parking',42.36721,2.64961,0,-2022568369
6602056,'','Caudiès-De-Fenouillèdes: Tuilerie',42.81082,2.38435,0,-2022568241
6602088,'','Les Angles: Pla Del Mir',42.56808,2.07292,0,-2022568146
6602212,'','Bolquère: Office Tourisme',42.52053,2.06004,0,-2022566447
6602309,'','Caudiès-De-Fenouillèdes: Ecoles',42.81174,2.37756,0,-2022565510
6602360,'','Cerbère: Centre-Ville',42.44089,3.16588,0,-2022565333
6602361,'','Cerbère: Centre-Ville',42.44084,3.16578,0,-2022565332
6602672,'','Osséja: Pole Pediatrique',42.41618,1.97050,0,-2022562417
6602820,'','Ria-Sirach: Ecole',42.60739,2.39697,0,-2022560652
6602832,'','Angoustrine-Villeneuve-Des-Escaldes: Arrêt Ecole',42.48373,1.96089,0,-2022560619
6602833,'','Angoustrine-Villeneuve-Des-Escaldes: Mairie',42.47962,1.95742,0,-2022560618
6602876,'','Prats-De-Mollo-La-Preste: Cmping Can Nadal',42.40786,2.46967,0,-2022560491
6602895,'','Corbère: Carrefour',42.65395,2.66488,0,-2022560430
6602901,'','Port-Vendres: Cimetière',42.52234,3.10324,0,-2022559752
6602912,'','Ste-Colombe-De-La-Commanderie: Village',42.61428,2.74872,0,-2022559720
6602936,'','Vernet-Les-Bains: Thermes',42.54474,2.39090,0,-2022559654
6602956,'','Ille-Sur-Têt: Ermita',42.66582,2.61007,0,-2022559592
6602964,'','Saint-Cyprien: Stade',42.61869,3.01223,0,-2022559563
6603205,'','Ur: Rn 20',42.46100,1.93814,0,-2022536684
6603232,'','Saillagouse: Pl Cerdagne',42.45940,2.03952,0,-2022536594
6603290,'','Mosset: Hameau De Brèzes',42.65406,2.36685,0,-2022536410
6603298,'','Pia: Parking Ste Anne',42.74299,2.91966,0,-2022536402
6603319,'','St-André: Salle Fêtes',42.55126,2.97118,0,-2022535688
6603333,'','St-Cyprien: Pont Tournant',42.61359,3.03329,0,-2022535632
6603336,'','Bages: Auto-Ecole',42.60555,2.89083,0,-2022535629
6603376,'','Les Angles: Parking Yaka',42.57277,2.07100,0,-2022535505
6603390,'','Bages: Rond Point',42.60757,2.88069,0,-2022535449
6603399,'','St-Paul-De-Fenouillet: Perception',42.80889,2.49812,0,-2022535440
6603425,'','Prats-De-Mollo-La-Preste: 4 Routes',42.40544,2.47392,0,-2022534700
6603443,'','Arles-Sur-Tech: Chambre Metiers',42.45584,2.63124,0,-2022534640
6603472,'','Le Boulou: San Marti',42.51422,2.83015,0,-2022534548
6603498,'','Bages: Chemin De Mates',42.60648,2.88483,0,-2022534480
6603500,'','Sorède: Aire Multimodale Albères',42.53896,2.95970,0,-2022533806
6603516,'','Elne: Avenue Maréchal Juin',42.60500,2.97383,0,-2022533769
6603534,'','Thuir: Domaine Des Vignes',42.62249,2.75130,0,-2022533709
6603553,'','Ortaffa: Pic Néoulous',42.57733,2.92455,0,-2022533648
6603554,'','Sorède: Rond Point Crèche',42.53276,2.95521,0,-2022533647
6603556,'','Argelès-Sur-Mer: Amandiers',42.53239,2.98705,0,-2022533645
6603557,'','Argelès-Sur-Mer: Amandiers',42.53244,2.98663,0,-2022533644
6603565,'','St-Michel-De-Llotes: RP D16',42.65572,2.62145,0,-2022533615
6603574,'','La Llagonne: La Quillane',42.54109,2.11969,0,-2022533585
6603576,'','Saint-André: Collège',42.55280,2.96565,0,-2022533583
6603582,'','Marquixanes: Village',42.64216,2.48451,0,-2022533556
6603585,'','Osséja: Parking Ecole',42.41658,1.98022,0,-2022533553
6603587,'','Fourques: Aire De Loisirs',42.57945,2.77887,0,-2022533551
6603653,'','St-Féliu-D''Avall: SANKEO Mairie',42.68268,2.73446,0,-2022532687
6603673,'','Port-Vendres: Obélisque',42.52032,3.10688,0,-2022532625
6603674,'','Claira: Mas Bordas',42.76567,2.95396,0,-2022532624
6603683,'','Passa: Za Las Clotes',42.58216,2.81480,0,-2022532594
6603687,'','Bages: Centre De Secours',42.60593,2.88644,0,-2022532590
6603697,'','Thuir: Rosiers-Domain Saü',42.64531,2.77707,0,-2022532559
6603706,'','Collioure: Ctr Air Mer Soleil',42.52351,3.09590,0,-2022531878
6603707,'','Port-Vendres: Paulilles RD 914',42.50064,3.12097,0,-2022531877
6603708,'','Cerbère: Cap Peyrefite',42.45657,3.15786,0,-2022531876
6603709,'','Le Boulou: Cinéma',42.52460,2.82952,0,-2022531875
6603711,'','Théza: Mobiclub',42.63369,2.94187,0,-2022531852
6603713,'','Pia: Cassagnes',42.74171,2.92558,0,-2022531850
6603717,'','Montferrer: La Palma',42.45253,2.61039,0,-2022531846
6603731,'','Pia: RP Du Collège',42.73974,2.92707,0,-2022531790
6603746,'','Villemolaque: Bardagi',42.59024,2.83749,0,-2022531754
6603753,'','Caudiès-De-Fenouillèdes: Cave',42.81194,2.37058,0,-2022531726
6603757,'','St-Cyprien: Roland Dorgeles',42.62010,3.00003,0,-2022531722
6603760,'','Banyuls-Dels-Aspres: RP Rourede',42.56254,2.87062,0,-2022531698
6603763,'','Fourques: Foyer Rural',42.58225,2.77964,0,-2022531695
6603772,'','Trouillas: Av Du Mas Deu',42.61482,2.81166,0,-2022531665
6603773,'','Trouillas: Av Du Mas Deu',42.61492,2.81182,0,-2022531664
6603776,'','Banyuls-Sur-Mer: Office Tourisme',42.48101,3.13031,0,-2022531661
6603778,'','Corneilla-Del-Vercol: RP S',42.62257,2.95114,0,-2022531659
6603780,'','Corneilla-Del-Vercol: All P Claudel',42.62643,2.95191,0,-2022531636
6603787,'','Ille-Sur-Têt: Foiral',42.67108,2.62210,0,-2022531629
6603788,'','Ille-Sur-Têt: Foiral',42.67113,2.62207,0,-2022531628
6603789,'','Ille-Sur-Têt: R.Point Tuïre',42.67575,2.62832,0,-2022531627
6603790,'','Ille-Sur-Têt: R.Point Tuïre',42.67616,2.62907,0,-2022531605
6603791,'','Néfiach: Centre',42.69279,2.66576,0,-2022531604
6603792,'','Millas: Foiral',42.69175,2.69756,0,-2022531603
6603793,'','Millas: Intermarché',42.69249,2.68903,0,-2022531602
6603794,'','Saint-Féliu-D''Amont: Café',42.68630,2.72272,0,-2022531601
6603795,'','St-Féliu-D''Avall: SANKEO Mairie',42.68260,2.73511,0,-2022531600
6603796,'','Le Soler: SANKEO Guy Malé',42.68183,2.79624,0,-2022531599
6603797,'','Le Soler: SANKEO Guy Malé',42.68196,2.79646,0,-2022531598
6603798,'','Prades: Valroch',42.61548,2.41788,0,-2022531597
6603799,'','Prades: Lot Plein Soleil',42.61466,2.42442,0,-2022531596
6603800,'','Prades: Aymerich',42.61642,2.42309,0,-2022530923
6603801,'','Prades: Cite Universitaire',42.61574,2.41910,0,-2022530922
6603806,'','Rodès: RD 66',42.64668,2.55910,0,-2022530917
6603807,'','Bouleternère: RD 66',42.65674,2.58653,0,-2022530916
6603809,'','Ille-Sur-Têt: Ermita',42.66586,2.60994,0,-2022530914
6603810,'','St-Paul-De-Fenouillet: Perception',42.80895,2.49839,0,-2022530892
6603811,'','Maury: Lot Pougault',42.81040,2.58451,0,-2022530891
6603812,'','Maury: Le Boutas',42.81001,2.59107,0,-2022530890
6603813,'','Maury: La Poste',42.80995,2.59470,0,-2022530889
6603814,'','Maury: La Poste',42.80995,2.59494,0,-2022530888
6603815,'','Estagel: SANKEO Place',42.77254,2.69930,0,-2022530887
6603816,'','Cases-De-Pène: SANKEO Boulangerie',42.77897,2.78998,0,-2022530886
6603820,'','Cabestany: Médipole',42.69232,2.93220,0,-2022530861
6603826,'','Alénya: Parc Ecoiffier',42.63906,2.98031,0,-2022530855
6603834,'','Bouleternère: Rue Roussillon',42.65243,2.58557,0,-2022530826
6603835,'','Ria-Sirach: Centre',42.60610,2.39844,0,-2022530825
6603836,'','Villefranche-De-Conflent: Cité',42.58749,2.36994,0,-2022530824
6603837,'','Serdinya: Mairie',42.56812,2.31892,0,-2022530823
6603838,'','Serdinya: Mairie',42.56824,2.31895,0,-2022530822
6603839,'','Olette: Hotel De Ville',42.55527,2.27115,0,-2022530821
6603841,'','Olette: Pl Victoire',42.55521,2.27069,0,-2022530798
6603842,'','Thuès-Entre-Valls: La Poste',42.52576,2.22507,0,-2022530797
6603843,'','Nyer: Les Thermes',42.52843,2.24604,0,-2022530796
6603845,'','Fontpédrouse: RD 66',42.51208,2.18133,0,-2022530794
6603847,'','Mont-Louis: Porte De France',42.50661,2.12155,0,-2022530792
6603848,'','Bolquère: RP Pyrenees 2000',42.51466,2.05909,0,-2022530791
6603849,'','Bolquère: RP Pyrenees 2000',42.51475,2.05918,0,-2022530790
6603850,'','Égat: Auto Ecole',42.49940,2.01826,0,-2022530768
6603851,'','Targasonne: Place',42.49909,1.99686,0,-2022530767
6603852,'','Targasonne: Parking Mairie',42.49915,1.99622,0,-2022530766
6603853,'','Angoustrine-Villeneuve-Des-Escaldes: Arret Ecole',42.48406,1.96115,0,-2022530765
6603855,'','Ur: Mairie',42.46197,1.93696,0,-2022530763
6603856,'','Enveitg: La Poste',42.46080,1.91353,0,-2022530762
6603896,'','Py: La Paraguera',42.49563,2.35173,0,-2022530638
6603899,'','Fuilla: Bas',42.56702,2.35773,0,-2022530635
6603900,'','Fuilla: Del Mitg',42.56262,2.36069,0,-2022529962
6603901,'','Fuilla: Arrêt Haut',42.55622,2.36382,0,-2022529961
6603913,'','Bourg-Madame: La Poste',42.43340,1.94531,0,-2022529928
6603914,'','Argelès-Sur-Mer: Port Argeles',42.54313,3.04866,0,-2022529927
6603919,'','Argelès-Sur-Mer: Valmarie',42.53718,3.04950,0,-2022529922
6603923,'','Argelès-Sur-Mer: Le Christ',42.55075,3.01792,0,-2022529897
6603924,'','Argelès-Sur-Mer: Le Christ',42.55052,3.01793,0,-2022529896
6603929,'','Argelès-Sur-Mer: Route Nationale',42.54495,3.02349,0,-2022529891
6603930,'','Argelès-Sur-Mer: RP Med Militaire',42.54697,3.03348,0,-2022529869
6603931,'','Argelès-Sur-Mer: RPOrdre Nat Merite',42.54894,3.03899,0,-2022529868
6603934,'','Arles-Sur-Tech: Pas Loup',42.43550,2.59453,0,-2022529865
6603935,'','Arles-Sur-Tech: Alzina Rodona',42.46689,2.65314,0,-2022529864
6603936,'','Arles-Sur-Tech: Chbre Metiers',42.45570,2.63068,0,-2022529863
6603937,'','Arles-Sur-Tech: Gare Routiere',42.45840,2.63619,0,-2022529862
6603938,'','Arles-Sur-Tech: Pont Neuf',42.46396,2.64404,0,-2022529861
6603939,'','Bages: Le Christ',42.60505,2.89859,0,-2022529860
6603940,'','Bages: Bajoles',42.60511,2.90454,0,-2022529838
6603941,'','Bages: Rond Point',42.60735,2.88127,0,-2022529837
6603942,'','Banyuls-Dels-Aspres: L Oliu',42.57250,2.85076,0,-2022529836
6603945,'','Banyuls-Sur-Mer: Les Elmes',42.48763,3.12691,0,-2022529833
6603954,'','Catllar: Arret Ecole',42.63368,2.42125,0,-2022529803
6603955,'','Caudiès-De-Fenouillèdes: Cave',42.81201,2.37026,0,-2022529802
6603956,'','Prades: Chants Des Oiseaux',42.62002,2.42610,0,-2022529801
6603957,'','Corbère: Arret Ecole',42.65840,2.66842,0,-2022529800
6603958,'','Elne: Route De Perpignan',42.60284,2.96844,0,-2022529799
6603959,'','Elne: Lotissement Gare',42.59882,2.96636,0,-2022529798
6603963,'','Ur: Rn 20',42.46121,1.93808,0,-2022529773
6603964,'','Saillagouse: Pl Cerdagne',42.45968,2.04013,0,-2022529772
6603966,'','Saillagouse: Mairie',42.45773,2.03850,0,-2022529770
6603967,'','La Llagonne: Abri Bus',42.52556,2.12284,0,-2022529769
6603968,'','La Llagonne: La Quillane',42.54085,2.11953,0,-2022529768
6603969,'','Les Angles: Complexe Angléo',42.57687,2.07118,0,-2022529767
6603970,'','Matemale: Foyer',42.58599,2.11864,0,-2022529745
6603974,'','Angoustrine-Villeneuve-Des-Escaldes: RPde Dorres',42.47817,1.95338,0,-2022529741
6603975,'','Angoustrine-Villeneuve-Des-Escaldes: RPde Dorres',42.47825,1.95337,0,-2022529740
6603976,'','Serdinya: Joncet Arrêt Bus',42.56630,2.31506,0,-2022529739
6603977,'','Serdinya: Joncet Hameau',42.56260,2.30961,0,-2022529738
6603982,'','Corneilla-De-Conflent: Abri Bus',42.56474,2.37966,0,-2022529712
6603996,'','Argelès-Sur-Mer: Parc Activites',42.56043,3.00870,0,-2022529677
6603997,'','Port-Vendres: Les Quais',42.51609,3.10571,0,-2022529676
6603998,'','Port-Vendres: Obélisque',42.52033,3.10651,0,-2022529675
6603999,'','Port-Vendres: Cimetière',42.52211,3.10343,0,-2022529674
6604000,'','Collioure: Ctr Air Mer Soleil',42.52295,3.09413,0,-2022508820
6604003,'','Collioure: Square M Banyuls',42.52411,3.08410,0,-2022508817
6604007,'','Perpignan: SANKEO Broadway',42.68725,2.90606,0,-2022508813
6604008,'','Perpignan: SANKEO Broadway',42.68681,2.90639,0,-2022508812
6604009,'','Perpignan: SANKEO Mercader',42.69432,2.88950,0,-2022508811
6604040,'','Latour-De-France: Pl Marché',42.76738,2.65310,0,-2022508696
6604041,'','Latour-De-France: Pl Pech',42.76849,2.65630,0,-2022508695
6604042,'','Vernet-Les-Bains: Thermes',42.54477,2.39049,0,-2022508694
6604043,'','Vernet-Les-Bains: La Poste',42.54666,2.38818,0,-2022508693
6604044,'','Vernet-Les-Bains: Av Dr Jalibert',42.55411,2.38542,0,-2022508692
6604046,'','Thuir: Rosiers-Domain Saü',42.64535,2.77683,0,-2022508690
6604047,'','Thuir: Piscine',42.63723,2.76145,0,-2022508689
6604048,'','Thuir: RP Des Aspres',42.62842,2.75635,0,-2022508688
6604049,'','Toulouges: SANKEO Mairie',42.67059,2.83135,0,-2022508687
6604050,'','Perpignan: SANKEO Bretonneau',42.66567,2.88697,0,-2022508665
6604051,'','Perpignan: SANKEO Gérone',42.66691,2.88274,0,-2022508664
6604052,'','Perpignan: SANKEO Mas Munoz',42.68064,2.89351,0,-2022508663
6604053,'','Perpignan: SANKEO Mas Munoz',42.67995,2.89260,0,-2022508662
6604054,'','Pollestres: SANKEO Cave',42.63900,2.87492,0,-2022508661
6604055,'','Pollestres: SANKEO Cave',42.63825,2.87431,0,-2022508660
6604058,'','Cabanasse: Col Perche',42.49657,2.09281,0,-2022508657
6604059,'','Cabanasse: Col Perche',42.49657,2.09235,0,-2022508656
6604063,'','St-Cyprien: Banque Populaire',42.62823,3.03252,0,-2022508631
6604064,'','St-Cyprien: Pont Tournant',42.61355,3.03311,0,-2022508630
6604065,'','Saint-Cyprien: Rapateil',42.62051,3.03291,0,-2022508629
6604068,'','Osséja: Carref RD30 / RD30 A',42.42593,1.98006,0,-2022508626
6604069,'','Osséja: Carref RD30 / RD30 A',42.42578,1.98006,0,-2022508625
6604071,'','Le Boulou: Les Thermes',42.51288,2.82960,0,-2022508602
6604072,'','St-Génis-Des-Fontaines: Poste',42.54394,2.92194,0,-2022508601
6604073,'','Sorède: Rond Point Crèche',42.53280,2.95540,0,-2022508600
6604074,'','Sorède: Parking',42.53061,2.95242,0,-2022508599
6604075,'','Laroque-Des-Albères: Cimetière',42.52423,2.93920,0,-2022508598
6604077,'','Sauto: Fetges Parking',42.50974,2.12927,0,-2022508596
6604078,'','Sauto: Fetges Carref Sauto',42.51032,2.12944,0,-2022508595
6604087,'','Céret: RP Medaille Militaire',42.48450,2.76138,0,-2022508565
6604088,'','Céret: La Padragouse',42.49822,2.74953,0,-2022508564
6604089,'','Maureillas-Las-Illas: Ctr',42.49099,2.80787,0,-2022508563
6604090,'','Maureillas-Las-Illas: Ctr',42.49109,2.80782,0,-2022508541
6604091,'','Le Boulou: André Maratrat',42.52575,2.83368,0,-2022508540
6604092,'','Villemolaque: Rond Point RD 900',42.59005,2.85215,0,-2022508539
6604098,'','Llupia: Rond Point Dde',42.62396,2.76993,0,-2022508533
6604102,'','Claira: RP Souvenir Francais',42.76334,2.95713,0,-2022507857
6604103,'','Claira: Za Le Grand Selva',42.77409,2.95245,0,-2022507856
6604104,'','Claira: Mas Bordas',42.76551,2.95411,0,-2022507855
6604105,'','Pia: RP Du Collège',42.74018,2.92680,0,-2022507854
6604106,'','Pia: Cassagnes',42.74229,2.92423,0,-2022507853
6604107,'','Pia: Kiné',42.74340,2.91646,0,-2022507852
6604108,'','Pia: Villa Jeanine',42.74351,2.91332,0,-2022507851
6604109,'','Pia: Lotissement Communal',42.74132,2.91083,0,-2022507850
6604110,'','Pia: Portes De Pia',42.73804,2.90700,0,-2022507828
6604111,'','Argelès-Sur-Mer: Parc Activites',42.55983,3.00954,0,-2022507827
6604112,'','Théza: Place Verdun',42.63780,2.95151,0,-2022507826
6604113,'','Théza: Mobiclub',42.63379,2.94217,0,-2022507825
6604114,'','St-Laurent-De-Cerdans: Forge Del Mitg',42.40436,2.59985,0,-2022507824
6604115,'','St-Laurent-De-Cerdans: Forge Del Mitg',42.40458,2.59992,0,-2022507823
6604120,'','Ille-Sur-Têt: Stade',42.66715,2.61313,0,-2022507797
6604121,'','Reynès: La Forge De Reynès',42.48518,2.69798,0,-2022507796
6604122,'','Reynès: Le Pont De Reynès',42.49468,2.71604,0,-2022507795
6604123,'','Reynès: La Cabanasse',42.49423,2.72487,0,-2022507794
6604124,'','Reynès: La Cabanasse',42.49437,2.72437,0,-2022507793
6604126,'','Prats-De-Mollo-La-Preste: Foiral',42.40395,2.48030,0,-2022507791
6604127,'','Prats-De-Mollo-La-Preste: Foiral',42.40359,2.48008,0,-2022507790
6604130,'','Prats-De-Mollo-La-Preste: St Martin',42.40377,2.49051,0,-2022507766
6604134,'','Amélie-Les-Bains-Palalda: Camping',42.47880,2.67418,0,-2022507762
6604135,'','Amélie-Les-Bains-Palalda: Can Day',42.48139,2.67839,0,-2022507761
6604136,'','Amélie-Les-Bains-Palalda: Estanyol',42.48270,2.68726,0,-2022507760
6604137,'','Amélie-Les-Bains-Palalda: Papeterie',42.48210,2.68090,0,-2022507759
6604150,'','Montferrer: La Palma',42.45334,2.61112,0,-2022507704
6604157,'','Salses-Le-Château: Santini',42.82911,2.91845,0,-2022507697
6604159,'','Salses-Le-Château: Pompiers',42.82646,2.91766,0,-2022507695
6604166,'','Le Tech: Village',42.41059,2.54425,0,-2022507667
6604167,'','Le Tech: Village',42.41055,2.54427,0,-2022507666
6604168,'','Montferrer: Manyaques Gare',42.42400,2.57551,0,-2022507665
6604169,'','Montferrer: Manyaques Gare',42.42408,2.57562,0,-2022507664
6604173,'','Toulouges: SANKEO Mairie',42.67027,2.83101,0,-2022507639
6604174,'','Palau-Del-Vidre: Place',42.57162,2.96045,0,-2022507638
6604178,'','Font-Romeu-Odeillo-Via: Mairie',42.49670,2.03378,0,-2022507634
6604179,'','Font-Romeu-Odeillo-Via: Mairie',42.49681,2.03339,0,-2022507633
6604180,'','Font-Romeu-Odeillo-Via: Via Ctr',42.48909,2.04011,0,-2022507611
6604181,'','Font-Romeu-Odeillo-Via: Via Ctr',42.48877,2.04038,0,-2022507610
6604182,'','Sorède: Route D''Argelès',42.53083,2.95971,0,-2022507609
6604186,'','Les Angles: Pla Del Mir',42.56803,2.07300,0,-2022507605
6604187,'','Les Angles: Parking Yaka',42.57196,2.07226,0,-2022507604
6604188,'','Prats-De-Mollo-La-Preste: St Sauveur',42.41396,2.44131,0,-2022507603
6604189,'','Prats-De-Mollo-La-Preste: Camp Can Nadal',42.40772,2.46970,0,-2022507602
6604190,'','Prats-De-Mollo-La-Preste: 4 Routes',42.40544,2.47357,0,-2022507580
6604191,'','Prats-De-Mollo-La-Preste: Tilleuls',42.41035,2.46380,0,-2022507579
6604192,'','Prats-De-Mollo-La-Preste: Tilleuls',42.41059,2.46341,0,-2022507578
6604195,'','Prats-De-Mollo-La-Preste: Hameau Preste',42.40581,2.40789,0,-2022507575
6604198,'','Villemolaque: Ecole Mésanges',42.58739,2.84237,0,-2022507572
6604204,'','Céret: Edf',42.49475,2.73733,0,-2022506894
6604207,'','Claira: Le Cafe',42.75807,2.95545,0,-2022506891
6604208,'','Laroque-Des-Albères: Oliviers',42.52477,2.92690,0,-2022506890
6604209,'','Laroque-Des-Albères: Oliviers',42.52491,2.92671,0,-2022506889
6604212,'','Saint-André: Intermarché',42.55194,2.97693,0,-2022506865
6604215,'','Elne: Jacques Albert',42.60566,2.97812,0,-2022506862
6604216,'','Elne: Jacques Albert',42.60530,2.97843,0,-2022506861
6604217,'','Latour-Bas-Elne: Chem Moulin',42.61060,2.99579,0,-2022506860
6604219,'','Alénya: Ecole',42.64084,2.98219,0,-2022506858
6604220,'','Saint-Cyprien: Stade',42.61861,3.01138,0,-2022506836
6604221,'','Saint-Cyprien: CCAS',42.61598,3.02204,0,-2022506835
6604222,'','Saint-Cyprien: CCAS',42.61597,3.02176,0,-2022506834
6604223,'','St-Cyprien: Rp Aygual-Bd Maillol',42.62854,3.02903,0,-2022506833
6604224,'','St-Cyprien: Résidence Mer',42.62525,3.03203,0,-2022506832
6604225,'','St-Cyprien: Rp Bd Desnoyer',42.62437,3.03574,0,-2022506831
6604227,'','St-Cyprien: Pl Evadés',42.61636,3.00408,0,-2022506829
6604237,'','Argelès-Sur-Mer: RP Arrivee',42.55084,3.04645,0,-2022506798
6604239,'','Argelès-Sur-Mer: Mairie',42.54942,3.02224,0,-2022506796
6604246,'','Brouilla: Fontenilles',42.56398,2.89798,0,-2022506768
6604247,'','Brouilla: Fontenilles',42.56368,2.89768,0,-2022506767
6604249,'','Prades: RP De L''Hopital',42.62468,2.41870,0,-2022506765
6604250,'','Prades: RP De L''Hopital',42.62503,2.41879,0,-2022506743
6604251,'','Arles-Sur-Tech: Can Partere',42.44299,2.60290,0,-2022506742
6604252,'','Arles-Sur-Tech: Can Baget',42.46845,2.65939,0,-2022506741
6604253,'','Arles-Sur-Tech: Can Baget',42.46867,2.65999,0,-2022506740
6604254,'','Maureillas-Las-Illas: Château Eau',42.49041,2.80248,0,-2022506739
6604255,'','Maureillas-Las-Illas: Château Eau',42.49069,2.80190,0,-2022506738
6604264,'','Thuir: RP Des Aspres',42.62832,2.75643,0,-2022506708
6604268,'','Villelongue-Dels-Monts: Z A',42.54106,2.89986,0,-2022506704
6604269,'','St-Génis-Des-Fontaines: Lot Mtserrat',42.53740,2.92714,0,-2022506703
6604270,'','Saint-André: La Tuilerie',42.55034,2.96539,0,-2022506681
6604274,'','Thuir: Piscine',42.63699,2.76187,0,-2022506677
6604275,'','Cerbère: Cave',42.44736,3.16638,0,-2022506676
6604276,'','Cerbère: Cave',42.44756,3.16598,0,-2022506675
6604279,'','Banyuls-Dels-Aspres: L Amoure',42.56659,2.86326,0,-2022506672
6604280,'','Banyuls-Dels-Aspres: Lot Coteaux',42.56396,2.86605,0,-2022506650
6604282,'','Tresserre: Lotissement',42.56459,2.82922,0,-2022506648
6604289,'','Font-Romeu-Odeillo-Via: Ermitage',42.51179,2.04783,0,-2022506641
6604291,'','Prades: Maison Entreprises',42.62235,2.43875,0,-2022506618
6604292,'','Prades: Maison Entreprises',42.62230,2.43821,0,-2022506617
6604296,'','Mosset: X Rte De La Carole',42.66766,2.35071,0,-2022506613
6604297,'','Mosset: La Carole',42.66442,2.34635,0,-2022506612
6604298,'','Prats-De-Mollo-La-Preste: St Martin',42.40408,2.49168,0,-2022506611
6604299,'','Caudiès-De-Fenouillèdes: Casa Germa',42.80401,2.42837,0,-2022506610
6604300,'','Saint-Cyprien: Massane',42.62098,2.99759,0,-2022505937
6604301,'','Banyuls-Sur-Mer: Le Troc',42.48015,3.13953,0,-2022505936
6604302,'','Banyuls-Sur-Mer: Le Troc',42.47921,3.14100,0,-2022505935
6604303,'','Caudiès-De-Fenouillèdes: Casa Germa',42.80412,2.42745,0,-2022505934
6604320,'','Arles-Sur-Tech: Mas En Plume',42.45438,2.62597,0,-2022505875
6604321,'','Arles-Sur-Tech: Mas En Plume',42.45453,2.62557,0,-2022505874
6604323,'','Perpignan: SANKEO St Assiscle',42.69137,2.88099,0,-2022505872
6604324,'','Perpignan: SANKEO St Assiscle',42.69146,2.88108,0,-2022505871
6604325,'','Ste-Colombe-De-La-Commanderie: Veïnat Espinassèr',42.61077,2.75545,0,-2022505870
6604326,'','Ste-Colombe-De-La-Commanderie: Village',42.61447,2.74870,0,-2022505869
6604329,'','Ille-Sur-Têt: Gare SNCF',42.66855,2.62444,0,-2022505866
6604334,'','Prades: Piscine',42.62008,2.41595,0,-2022505840
6604340,'','Thuir: La Canterrane',42.62965,2.75282,0,-2022505813
6604341,'','Thuir: La Canterrane',42.62974,2.75271,0,-2022505812
6604342,'','Thuir: RP Des Espassoles',42.64206,2.76839,0,-2022505811
6604343,'','Thuir: RP Des Espassoles',42.64214,2.76842,0,-2022505810
6604347,'','Boulou: Néoulous Aire Multi',42.52040,2.82208,0,-2022505806
6604348,'','Porta: Parking Rn20',42.52280,1.82339,0,-2022505805
6604349,'','Villefranche-De-Conflent: Cité',42.58710,2.36982,0,-2022505804
6604350,'','Elne: Lotissement Las Closes',42.61003,2.97173,0,-2022505782
6604351,'','Argelès-Sur-Mer: Aire Multimodale',42.56342,3.00644,0,-2022505781
6604352,'','Montescot: Rue D''Avall Rich',42.61080,2.92910,0,-2022505780
6604353,'','Montescot: Rue D''Avall Rich',42.61136,2.92857,0,-2022505779
6604354,'','Ille-Sur-Têt: Coop Fruitière',42.66498,2.63139,0,-2022505778
6604355,'','Ille-Sur-Têt: Coop Fruitière',42.66506,2.63100,0,-2022505777
6604356,'','Montesquieu-Des-Albères: Mas Santraille',42.53246,2.86970,0,-2022505776
6604357,'','Montesquieu-Des-Albères: Mas Santraille',42.53227,2.86993,0,-2022505775
6604360,'','Laroque-Des-Albères: Chapelle Tanya',42.52802,2.93333,0,-2022505751
6604361,'','Laroque-Des-Albères: Chapelle Tanya',42.52764,2.93328,0,-2022505750
6604367,'','Arles-Sur-Tech: Le Calcine',42.46565,2.64845,0,-2022505744
6604368,'','Arles-Sur-Tech: Le Calcine',42.46546,2.64827,0,-2022505743
6604370,'','Saint-André: La Tuilerie',42.55040,2.96518,0,-2022505720
6604377,'','St-Laurent-De-Cerdans: Ctr Artisanal',42.38378,2.61511,0,-2022505713
6604378,'','St-Laurent-De-Cerdans: Ctr Artisanal',42.38370,2.61496,0,-2022505712
6604381,'','Porté-Puymorens: Castel Izard',42.54869,1.82719,0,-2022505688
6604382,'','Claira: Centre Commercial',42.77527,2.91591,0,-2022505687
6604670,'','Sorède: Av Roussillon',42.53363,2.95423,0,-2022502837
6604681,'','La Llagonne: Pla De Barrès',42.52143,2.09653,0,-2022502805
6604683,'','St-Paul-De-Fenouillet: Château D’Eau',42.81056,2.50624,0,-2022502803
6604705,'','Banyuls-Sur-Mer: Av République',42.48324,3.12937,0,-2022502088
6604719,'','Enveitg: Balcon Cerdans',42.45899,1.91948,0,-2022502053
6604720,'','Enveitg: Balcon Cerdans',42.45947,1.91846,0,-2022502031
6604726,'','Villelongue-Dels-Monts: Cabanils',42.53048,2.90470,0,-2022502025
6604727,'','Villelongue-Dels-Monts: Z A',42.54134,2.89966,0,-2022502024
6604733,'','Argelès-Sur-Mer: Parking Lycée',42.56731,3.00394,0,-2022501997
6604745,'','Collioure: Le Glacis',42.52428,3.08396,0,-2022501964
6604764,'','Villemolaque: Ecole Mésanges',42.58730,2.84221,0,-2022501903
6604769,'','St-Cyprien: Roland Dorgeles',42.61990,2.99990,0,-2022501898
6604770,'','Saint-Cyprien: Massane',42.62098,2.99785,0,-2022501876
6604787,'','St-Cyprien: Dunes Argent',42.60411,3.03982,0,-2022501838
6604791,'','Salses-Le-Château: Mémorial Rivesaltes',42.80760,2.89103,0,-2022501813
6604794,'','Molitg-Les-Bains: Village',42.65172,2.38855,0,-2022501810
6604795,'','Molitg-Les-Bains: Thermes',42.64656,2.38739,0,-2022501809
6604821,'','Vinça: Rue Réal',42.64557,2.52567,0,-2022501069
6604860,'','Argelès-Sur-Mer: Stade Eric Cantona',42.54074,3.04671,0,-2022500946
6604861,'','Olette: Hlm Air Et Sol',42.55656,2.27235,0,-2022500945
6604870,'','Claira: La Tourre',42.76987,2.92375,0,-2022500915
6604894,'','Sorède: Av Roussillon',42.53416,2.95484,0,-2022500849
6604895,'','Claira: La Tourre',42.76995,2.92370,0,-2022500848
6604898,'','Err: Ephad Gcs',42.44406,2.02526,0,-2022500845
6604899,'','Err: Ephad Gcs',42.44390,2.02526,0,-2022500844
6604916,'','Alénya: Lot La Llosa',42.63547,2.98698,0,-2022500134
6604919,'','Ortaffa: Castell Hortus',42.57992,2.91574,0,-2022500131
6604920,'','Ortaffa: Castell Hortus',42.57984,2.91567,0,-2022500109
6604924,'','Cerbère: Cap Peyrefite',42.45670,3.15715,0,-2022500105
6604925,'','Passa: Za Las Clotes',42.58209,2.81463,0,-2022500104
6604928,'','Perpignan: SANKEO Mas Balande',42.66700,2.91826,0,-2022500101
6604929,'','Perpignan: SANKEO Mas Balande',42.66710,2.91859,0,-2022500100
6605096,'','Corbère-Les-Cabanes: Médiathèque',42.65872,2.67820,0,-2022478744
6605102,'','Font-Romeu-Odeillo-Via: Pl Dr Capelle',42.50448,2.03752,0,-2022478066
6605119,'','Perpignan: SANKEO Languedoc',42.74080,2.89193,0,-2022478028
6605122,'','St-Cyprien: Banquepopulaire',42.62819,3.03234,0,-2022478004
6605123,'','Puigcerda: Puigcerda - Hopital',42.44305,1.92893,0,-2022478003
6605142,'','Vinça: Plage',42.64762,2.53119,0,-2022477942
6605143,'','Vinça: Plage',42.64731,2.53124,0,-2022477941
6605170,'','Cabestany: Camille Claudel',42.68893,2.93768,0,-2022477851
6605171,'','Cabestany: Sankeo Cam Claudel',42.68867,2.93819,0,-2022477850
6605172,'','Cabestany: Sankeo Bruxes',42.67558,2.94461,0,-2022477849
6605173,'','Cabestany: Sankeo Bruxes',42.67605,2.94466,0,-2022477848
6605179,'','Perpignan: SANKEO Languedoc',42.74065,2.89197,0,-2022477842
6605182,'','Ur: ZC Les Arses',42.44747,1.94565,0,-2022477818
6605183,'','Montesquieu-Des-Albères: Agouillous',42.54065,2.88002,0,-2022477817
6605191,'','Palau-Del-Vidre: La Poste',42.57070,2.95916,0,-2022477788
6605192,'','Palau-Del-Vidre: La Poste',42.57067,2.95907,0,-2022477787
6605193,'','Villelongue-Dels-Monts: Domaine Lagrange',42.54249,2.89305,0,-2022477786
6605194,'','Villelongue-Dels-Monts: Domaine Lagrange',42.54259,2.89288,0,-2022477785
6609788,'','Perpignan: SANKEO Fourneyron',42.68359,2.86406,0,-2022352882
6609789,'','Perpignan: SANKEO Fourneyron',42.68367,2.86391,0,-2022352881
6613899,'','Fuilla: Bas',42.56701,2.35783,0,-2021607114
6613901,'','Fuilla: Del Mitg',42.56207,2.36098,0,-2021606440
6623901,'','Fuilla: Arrêt Haut',42.55632,2.36388,0,-2020682919
6664993,'','Argelès-Sur-Mer: Stade Eric Cantona',42.54099,3.04583,0,-2016958763
6670080,'','Alénya: Jean Moulin',42.63934,2.97822,0,-2016163089
6670081,'','Alénya: Jean Moulin',42.63929,2.97820,0,-2016163088
6670082,'','Alénya: Rue Des Compagnons',42.63952,2.97462,0,-2016163087
6670083,'','Alénya: Rue Des Compagnons',42.63946,2.97460,0,-2016163086
6686772,'','Boulou: Pl République',42.52545,2.83349,0,-2015054124
6689795,'','La Cabanasse: Gare',42.50228,2.11311,0,-2014964686
6690040,'','Rodès: Place De L''Olivéda',42.65550,2.56010,0,-2014316171
6691799,'','Claira: Aire Multimodale',42.77551,2.94508,0,-2014279489
6691800,'','Laroque-Des-Albères: Rue Stade',42.52404,2.93585,0,-2014278816
6693676,'','Brouilla: Pl République',42.56624,2.90382,0,-2014220933
6693678,'','Brouilla: Pl République',42.56618,2.90385,0,-2014220931
6699358,'','St-Paul-De-Fenouillet: Gare',42.81153,2.50698,0,-2014045130
