1,'/'
2,'-'
3,'&'
4,'@'
5,'Latour-De-Carol:'
6,'Foyer'
7,'Puigcerdà:'
8,'Puigcerda'
9,'Hopital'
10,'Bourg-Madame:'
11,'Poste'
12,'Prades:'
13,'Es'
14,'Multimodal'
15,'Dr'
16,'Salies'
17,'Mont-Louis:'
18,'P:De'
19,'France'
20,'Err:'
21,'Place'
22,'Argelès-Sur-Mer:'
23,'Parking'
24,'Lycée'
25,'Brouilla:'
26,'Pl'
27,'République'
28,'Banyuls-Sur-Mer:'
29,'Troc'
30,'Port-Vendres:'
31,'Paulilles'
32,'RD'
33,'914'
34,'Quais'
35,'Font-Romeu-Odeillo-Via:'
36,'Capelle'
37,'Bolquère:'
38,'Office'
39,'Tourisme'
40,'Mairie'
41,'Palau-Del-Vidre:'
42,'St-André:'
43,'Collège'
44,'Christ'
45,'Sorède:'
46,'Route'
47,'Argelès'
48,'Salses-Le-Château:'
49,'Pompiers'
50,'Fitou:'
51,'Rue'
52,'Genêts'
53,'Caudiès-De-Fenouillèdes:'
54,'Cave'
55,'Vernet-Les-Bains:'
56,'Thermes'
57,'St-Paul-De-Fenouillet:'
58,'Belvédère'
59,'Ille-Sur-Têt:'
60,'Foiral'
61,'Gare'
62,'SNCF'
63,'Campôme:'
64,'Village'
65,'Aire'
66,'Multimodale'
67,'St-Génis-Des-Fontaines:'
68,'RP'
69,'Arrivee'
70,'Céret:'
71,'Toreador'
72,'Thuir:'
73,'Perpignan:'
74,'Routière'
75,'Bd'
76,'St'
77,'Assiscle'
78,'Boulou:'
79,'Néoulous'
80,'Multi'
81,'Montesquieu-Des-Albères:'
82,'Ecole'
83,'Mas'
84,'Santraille'
85,'Cinéma'
86,'Lot'
87,'Mtserrat'
88,'Banyuls-Dels-Aspres:'
89,'L'
90,'Amoure'
91,'Villelongue-Dels-Monts:'
92,'Domaine'
93,'Lagrange'
