500,'500','Quillan - Perpignan','EAC616',52469,3
503,'503','Salses - Perpignan','DA8330',52472,3
505,'505','Lansac - Estagel','5DBE79',52474,3
506,'506','St Paul Fenouillet - Cubieres Sur Cinobles','EE1C25',52475,3
510,'510','Millas - Perpignan','E95263',52500,3
511,'511','Thuir - Ille Sur Tet - Vinça','246F25',52501,3
512,'512','Corbere - Perpignan','AA63A7',52502,3
520,'520','Prades - Perpignan','2DA6DD',52531,3
521,'521','Vernet - Perpignan','CBC373',52532,3
522,'522','Vernet - Prades','8A76B5',52533,3
523,'523','Mosset - Prades','DDB05D',52534,3
524,'524','Fontpedrouse - Prades','F10977',52535,3
525,'525','Py - Prades','DF5C3E',52536,3
530,'530','Arles Sur Tech - Perpignan','827B75',52562,3
531,'531','Prats De Mollo - Arles Sur Tech','89D2CB',52563,3
532,'532','Coustouges - Arles Sur Tech','4A86E8',52564,3
536,'536','La Preste - Prats De Mollo','89D2CB',52568,3
540,'540','Cerbere - Perpignan','50B74E',52593,3
541,'541','Port-Vendres-St Cyprien Plage','FD7E22',52594,3
542,'542','Saint Cyprien - Perpignan','678FCA',52595,3
543,'543','Cabestany - Argeles','EC0975',52596,3
550,'550','Ceret - Argeles','2DA6DD',52624,3
553,'553','Villelongue Dels Monts - Perpignan','69C8C7',52627,3
560,'560','Porte Puymorens - Perpignan','8A76B5',52655,3
561,'561','Formigueres - Mont Louis','783691',52656,3
564,'564','Pla De Barres - La Cabanasse','68B372',52659,3
566,'566','Bourg Madame - Mont Louis','FD7E22',52661,3
569,'569','Formigueres - Err','F072AB',52664,3
570,'570','Fourques - Perpignan','4661AE',52686,3
571,'571','Tresserre - Perpignan','F57F25',52687,3
572,'572','Banyuls Dels Aspres - Perpignan','B74425',52688,3
573,'573','Brouilla - Perpignan','F073AB',52689,3
574,'574','Latour Bas Elne - Perpignan','9070B1',52690,3
