50000,0,'Perpignan',500
50001,0,'Quillan',500
50301,0,'Fitou',503
50300,0,'Perpignan',503
50501,0,'Lansac',505
50500,0,'Perpignan',505
50600,0,'Cubieres Sur Cinobles',506
50601,0,'St Paul Fenouillet',506
51001,0,'Millas',510
51000,0,'Perpignan',510
51101,0,'Thuir',511
51100,0,'Vinça',511
51201,0,'Corbere',512
51200,0,'Perpignan',512
52000,0,'Perpignan',520
52001,0,'Prades',520
52101,0,'Casteil',521
52100,0,'Perpignan',521
52201,0,'Casteil',522
52200,0,'Prades',522
52301,0,'Mosset',523
52300,0,'Prades',523
52401,0,'Fontpedrouse',524
52400,0,'Prades',524
52500,0,'Prades',525
52501,0,'Py',525
53001,0,'Arles Sur Tech',530
53000,0,'Perpignan',530
53100,0,'Arles Sur Tech',531
53101,0,'Prats Mollo',531
53200,0,'Arles Sur Tech',532
53201,0,'Coustouges',532
53601,0,'La Preste',536
53600,0,'Prats Mollo',536
54001,0,'Cerbere',540
54000,0,'Perpignan',540
54100,0,'Port-Vendres',541
54101,0,'Saint Cyprien',541
54200,0,'Perpignan',542
54201,0,'Saint Cyprien',542
54300,0,'Argeles',543
54301,0,'Cabestany',543
55000,0,'Argeles',550
55001,0,'Ceret',550
55300,0,'Perpignan',553
55301,0,'Villelongue Dels Monts',553
56000,0,'Perpignan',560
56001,0,'Porte Puymorens',560
56101,0,'Formigueres',561
56100,0,'Mont Louis',561
56400,0,'Cabanasse',564
56401,0,'Pla De Barres',564
56601,0,'Bourg Madame',566
56600,0,'Mont Louis',566
56900,0,'Err',569
56901,0,'Formigueres',569
57001,0,'Fourques',570
57000,0,'Perpignan',570
57100,0,'Perpignan',571
57101,0,'Tresserre',571
57201,0,'Banyuls Aspres',572
57200,0,'Perpignan',572
57301,0,'Brouilla',573
57300,0,'Perpignan',573
57401,0,'Latour Bas Elne',574
57400,0,'Perpignan',574
